
#Data base
DATABASE_URL="file:./dev.db"

#Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="ijbsxcuiasbcasncsxcn"

GOOGLE_CLIENT_ID="537393015389-70livivho4c0orqhb5raji5phrqlef54.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="5998a206bd2e458f96a8"
GITHUB_CLIENT_SECRET="43e75736132b401df00a1cf488c702afa4996dc9"