
#Data base
DATABASE_URL="file:./dev.db"

#Next Auth
NEXT_AUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="ijbsxcuiasbcasncsxcn"

GITHUB_CLIENT_ID="5998a206bd2e458f96a8"
GITHUB_CLIENT_SECRET="43e75736132b401df00a1cf488c702afa4996dc9"